{
  "name": "bison-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bison/client/src",
  "projectType": "application",
  "tags": ["layer:app", "vertical:bison"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint {projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/bison/client/tsconfig.app.json --noEmit"
      }
    }
  }
}
