{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/dashboard && npx vite --port 4201 --host 127.0.0.1"
      ],
      "port": 4201,
      "autoPort": false
    },
    {
      "name": "client",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/client && npx vite --port 4202 --host 127.0.0.1"
      ],
      "port": 4202,
      "autoPort": false
    },
    {
      "name": "bison-manager",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/bison-manager && VITE_DEV_AUTH=1 npx vite --port 4203 --host 127.0.0.1"
      ],
      "port": 4203,
      "autoPort": false
    },
    {
      "name": "storybook",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "npx storybook dev -p 6006 -c libs/ui/.storybook --no-open --host 127.0.0.1"
      ],
      "port": 6006,
      "autoPort": false
    }
  ]
}
